# kinoocenka

./: pom.xml
configuration-server/: pom.xml
configuration-server/src/main/java/com/kinoocenka/configuration_server/: ConfigurationServerApplication.java
configuration-server/src/main/resources/: application.yml
discovery-server/: pom.xml
discovery-server/src/main/java/com/kinoocenka/discovery_server/: DiscoveryServerApplication.java
movie-catalog/: pom.xml
movie-catalog/src/main/java/com/kinoocenka/movie_catalog/: MovieCatalogApplication.java
movie-catalog/src/main/java/com/kinoocenka/movie_catalog/configuration/: MovieCatalogConfiguration.java
movie-catalog/src/main/java/com/kinoocenka/movie_catalog/controller/: MovieCatalogController.java
movie-catalog/src/main/java/com/kinoocenka/movie_catalog/model/: CatalogItem.java  Movie.java  Rating.java  UserRating.java
movie-catalog/src/main/java/com/kinoocenka/movie_catalog/service/: MovieInfoService.java  UserRatingService.java
movie-catalog/src/main/java/com/kinoocenka/moviecatalog/: MovieCatalogApplication.java
movie-catalog/src/main/resources/: application.yml
movie-info/: pom.xml
movie-info/src/main/java/com/kinoocenka/movie_info/: MovieInfoApplication.java
movie-info/src/main/java/com/kinoocenka/movie_info/controller/: MovieController.java
movie-info/src/main/java/com/kinoocenka/movie_info/model/: Movie.java
movie-info/src/main/java/com/kinoocenka/movieinfo/: MovieInfoApplication.java
movie-info/src/main/resources/: application.yml
ratings-data/: pom.xml
ratings-data/src/main/java/com/kinoocenka/ratings_data/: RatingsDataApplication.java
ratings-data/src/main/java/com/kinoocenka/ratings_data/controller/: RatingController.java
ratings-data/src/main/java/com/kinoocenka/ratingsdata/: RatingsDataApplication.java
ratings-data/src/main/resources/: application.yml
(+2 files in other folders)
